{% extends '../public/base_framework.nj' %}

{% block titlename %}<title>币报_数字货币数据平台</title>{% endblock %}
{% block stylesheets %}<link rel="stylesheet" type="text/css" href="./public/front_end/css/about.css"/>{% endblock %}

{# 导航信息 #}
{% block tip %} {{ info.tip }} {% endblock %}
{% block volume %} {{ info.volume }} {% endblock %}
{% block values %} {{ info.values }} {% endblock %}
{% block tokenNums %} {{ info.tokenNums }} {% endblock %}

{# 主要内容 #}
{% block content %}
{# 行情信息 #}
<div id="about">
  <div class="container">
    <div class="about-top">
      <ul class="clearfix">
        <li class="active"><a href="javascript:;">关于我们</a></li>
        <li><a href="/contactUs">联系我们</a></li>
        <li><a href="/commonProblem">常见问题</a></li>
        <li><a href="/statement">免责声明</a></li>
      </ul>
    </div>
    <div class="about-bottom">
      <ul class="about-all clearfix">
        <li>
          <div class='fir' >{{ info.aboutUs | safe }}</div>
        </li>
      </ul>
    </div>
  </div>
</div>
{% endblock %}
{# 友情链接商标 #}
{% block trademark %}
<ul class="shangbiao clearfix">
  {% for item in info.trademark %}
  <li><a href='{{ item.link }}' ><img src="./public{{ item.img }}" alt="" /></a></li>
  {% endfor %}
</ul>
{% endblock %}
{# 侧边滑过二维码图片 #}
{% block qq %}<img src="public/{{ info.qq }}" alt="" />{% endblock %}
{% block wechat %}<img src="public/{{ info.wechat }}" alt="" />{% endblock %}
{# 侧边邮箱和电话 #}
{% block phone %}{{ info.phone }}{% endblock %}
{% block email %}{{ info.email }}{% endblock %}
{# js包 #}
